<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script type="text/javascript">
		window.onload = function () {
			/*720代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;100代表换算比例，这里写100是
			  为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等*/
			getRem(750, 100)
		};
		window.onresize = function () {
			getRem(750, 100)
		};

		function getRem(pwidth, prem) {
			var html = document.getElementsByTagName("html")[0];
			var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
			html.style.fontSize = oWidth / pwidth * prem + "px";
		}
	</script>
	<title>签到页面</title>
	<style>
		/* 通用样式 */

		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video,
		input {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font-weight: normal;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* custom */

		a {
			color: #7e8c8d;
			text-decoration: none;
			-webkit-backface-visibility: hidden;
		}

		li {
			list-style: none;
		}

		::-webkit-scrollbar {
			width: 5px;
			height: 5px;
		}

		::-webkit-scrollbar-track-piece {
			background-color: rgba(0, 0, 0, 0.2);
			-webkit-border-radius: 6px;
		}

		::-webkit-scrollbar-thumb:vertical {
			height: 5px;
			background-color: rgba(125, 125, 125, 0.7);
			-webkit-border-radius: 6px;
		}

		::-webkit-scrollbar-thumb:horizontal {
			width: 5px;
			background-color: rgba(125, 125, 125, 0.7);
			-webkit-border-radius: 6px;
		}

		html,
		body {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
	</style>
	<style>
		/* 日历样式 */

		table {
			width: 95%;
			margin: 0 auto;
		}

		table>thead {
			width: 100%;

		}

		.week {
			display: flex;

		}

		.week>th {
			flex: 1;
			font-size: 0.3rem;
			background-color: skyblue;
		}

		tbody {}

		.everyday {
			float: left;
			width: 14.2%;

		}

		.everyday td {
			width: 100%;
			height: 0.5rem;
			line-height: 0.5rem;
			font-size: 0.5rem;
			display: block;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="box">
		<table cellspacing='0'>
			<thead>
				<tr class="week">
					<th>星期日</th>
					<th>星期一</th>
					<th>星期二</th>
					<th>星期三</th>
					<th>星期四</th>
					<th>星期五</th>
					<th>星期六</th>
				</tr>
			</thead>
			<tbody>
				<tr v-for="(item,index) in CalendarArr" class="everyday">
					<td>{{item.showday}}</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
<script>
	//判断当前年份是否是闰年(闰年2月份有29天，平年2月份只有28天)
	var config = {
		get: function (url, fn) {
			var xhr = new XMLHttpRequest(); // XMLHttpRequest对象用于在后台与服务器交换数据          
			xhr.open('GET', url, true);
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4 && xhr.status == 200 || xhr.status == 304) { // readyState == 4说明请求已完成
					fn.call(this, xhr.responseText); //从服务器获得数据
				}
			};
			xhr.send();
		},
		post: function (url, data, fn) { // datat应为'a=a1&b=b1'这种字符串格式，在jq里如果data为对象会自动将对象转成这种字符串格式
			var xhr = new XMLHttpRequest();
			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // 添加http头，发送信息至服务器时内容编码类型
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 304)) { // 304未修改
					console.log(1);
					fn.call(this, xhr.responseText);
				}
			};
			xhr.send(data);
		},
		getCalendar: function () {
			var i, k,
				arr = [],
				today = new Date(), // 获取当前日期
				y = today.getFullYear(), // 获取日期中的年份
				m = today.getMonth() + 1, // 获取日期中的月份(需要注意的是：月份是从0开始计算，获取的值比正常月份的值少1)
				d = today.getDate(), // 获取日期中的日(方便在建立日期表格时高亮显示当天)
				firstday = new Date(y, m, 1), // 获取当月的第一天
				dayOfWeek = firstday.getDay(), // 判断第一天是星期几(返回[0-6]中的一个，0代表星期天，1代表星期一，以此类推)
				days_per_month = new Array(31, 28 + this.isLeap(y), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31), //创建月份数组
				str_nums = Math.ceil((dayOfWeek + days_per_month[m]) / 7); //确定日期表格所需的行数
			for (i = 0; i < str_nums; i += 1) { //二维数组创建日期表格
				for (k = 0; k < 7; k++) {
					var obj = {};
					var idx = 7 * i + k; //为每个表格创建索引,从0开始
					// console.log(idx)
					var date = idx - dayOfWeek + 1; //将当月的1号与星期进行匹配

					(date <= 0 || date > days_per_month[m]) ? date = '': date = idx - dayOfWeek + 1; //索引小于等于0或者大于月份最大值就用空表格代替
					date == d ? date = date.toString() : date = date; //高亮显示当天
					obj.showday = date;
					arr.push(obj)

				}
			}
			return arr;
		},
		isLeap: function (year) {
			return year % 4 == 0 ? (year % 100 != 0 ? 1 : (year % 400 == 0 ? 1 : 0)) : 0;
		}
	}
</script>
<script>
	var app = new Vue({
		el: '#box',
		data: {
			CalendarArr: []
		},
		created() {
			this.CalendarArr = config.getCalendar()
			console.log(config.getCalendar())

		}
	})
</script>